title: how to create a pem
date: 2015-02-13 16:20:50

1, what is pem ?
PEM (short for Privacy Enhanced Mail) is one of the storetypes of CAcerts, 
the other one is called DER.
 
PEM always formated like:
-----BEGIN CERTIFICATE-----
  Base64 data flow
-----END CERTIFICATE-----

-----BEGIN CERTIFICATE-----
  Base64 data flow
-----END CERTIFICATE-----

DER is another store type, formated like:
binary... binary... binary...

@NOTE the Certificates in a pem is repeatable and not have to be in order.

2, how to create a pem ?
2.1, use browser.
    open the https website with a browser, and click the menu to view Certificate,
    then export the Certificate to afile use base64-encoded-x509, 
    then you got a pem formated Certificate file.

    @NOTE i use chromium-browser in ubuntu, but the pem files exported is not completed!
     also i use it in windows, those exported is not completed too, But it's correct 
     when use it to connect to website! You can merge them to get a completed pem file.

2.2, use java tools.
    TOOLS: keytool InstallCert 

    java InstallCert host:port   
    // Have to add all Certificates that printout, it would verify failed even only lack of one Certificate
    keytool -list -rfc -keystore ./jssecacerts -storepass changeit > XXX.pem
    // This would include Certificates of other websites stored in /home/ema/jdk1.7/jre/lib/security/cacerts

2.3, use openssl command line.
    openssl s_client -showcerts -connect host.host:9999 < /dev/null > XXX.pem
    // Also all the Certificates printout should add into the XXX.pem

3, how to test a pem ?
   ./withssl ./XXX.pem 
