Title: what is ruby gem jekyll markdown textile
Author: helloxk
Mail: 345106552@qq.com
Created: 2015-02-27 16:08:54
Modified: 2015-02-27 16:20:50

Urls:
    ruby+perl+python: http://www.danvk.org/josephus.html
    gem: http://guides.rubygems.org/what-is-a-gem/
    jekyll: http://jekyllrb.com/
    install jekyll: https://help.github.com/articles/using-jekyll-with-pages/
    markdown: http://daringfireball.net/projects/markdown/
    textile: http://redcloth.org/textile

1, what is ruby ?
    ruby is an open-source, dynamic, reflective, object-oriented, general-purpose programming language.
    just like perl and python.

2, what is gem ?
    gem is base on ruby.
    maybe can just see a gem as a ruby plugin, a ruby extention package.

3, what is jekyll ?
    jekyll is base on ruby. jekyll is a gem.
    jekyll transform plain text, formated by html, markdown or textile into static html sites.

    install (ubuntu 12.04.5):
    - sudo apt-get install ruby1.9.3    # jekyll need ruby >= 1.9.1
    - sudo gem install jekyll       
    - sudo apt-get install nodejs   # fix the execj gem error, execj is in nodejs
    - jekyll new my-test-site
    - cd my-test-site
    - jekyll server     # now browse to 127.0.0.1:4000

    also, maybe you can refer to https://help.github.com/articles/using-jekyll-with-pages/

4, what is Liquid ?
    Liquid is a render language.
    usually, jekyll use Liquid as its renderer. focus on how to show the posts.

5, what is markdown ?
    markdown is a markup language. it may be implemented in other languages not only in ruby.
    Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML).
    file suffix: *.markdown *.md

6, what is textile ?
    textile is a markup language. it may be implemented in other languages not only in ruby.
    textile is just like markdown, it is another tool for web writers. Textile is a simple text markup language.
    file suffix: 

7, others base on ruby:
    sass, a markup file used to convert to css file.
    rails, a web website development framework. 

Because textile is more easier to read in plain text mode, so I use textile to write the blogs.
It is easy to learn how to use the languages in their official websites.

